<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            width: 100vw;
            background-color: rgb(25, 25, 25);
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .header h1,
        .header p {
            color: white;
        }

        .header h1 {
            margin-bottom: 0px;
        }

        form {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            padding: 0px 30px;
            margin-bottom: 2px;
        }

        form input,
        form textarea {
            padding: 5px;
            margin: 5px;
        }

        form label {
            margin-left: 5px;
        }

        form .butti {
            margin: 5px;
        }

        form .butti input {
            width: 330px;
            height: 30px;
            background-color: #0275d8;
            color: white;
            border: none;
        }

        form .butti input:hover {
            cursor: pointer;
            background-color: #0366bd;
        }

        #form {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            border: 1px solid black;
            padding: 20px;
            width: 400px;
            margin: 20px auto;
        }

        button {
            height: 30px;
            width: 160px;
            background-color: #0275d8;
            color: white;
            border: none;
        }

        button:hover {
            cursor: pointer;
            background-color: #0366bd;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>


    <div class="header">
        <h1>Hospital</h1>
        <p>Covid Patient records Management</p>
    </div>

    <div id="bd_img" style="background-image:url('main_background.png'); width: 100%;height: 100%;">
        <div id="form">
            <h2 style="margin:10px auto; width:150px; text-align:center;">Patient Records</h2>
            <form method="post" action="patient_details.php">
                <label for="ptname">Patient Name <span style="color:red;">*</span></label>
                <input type="text" name="ptname" placeholder="Name" required>
                <!-- <label for="id">Patient Id <span style="color:red;">*</span></label>
                <input type="text" name="id" placeholder="Id" required> -->

                <div>
                    <div>
                        <label for="age">Patient Age <span style="color:red;">*</span></label>
                        <input type="number" name="age" placeholder="Age" required style="width:150px" min="12"
                            max="500">
                    </div>
                    <div>
                        <label for="phone">Contact No.<span style="color:red;">*</span></label>
                        <input name="contact" placeholder="Contact No" required style="width:150px">
                    </div>
                    <div>
                        <br>
                        <div style=" display:flex;">
                            <label for="gender">Gender: <span style="color:red;">*</span></label>
                            <div style="margin-right:10px;margin-left: 10px;"><input type="radio" name="gender"
                                    value="male" style="margin-right: 2px;">Male</div>
                            <div style="margin-right:10px;margin-left: 10px;"><input type="radio" name="gender"
                                    value="female" style="margin-right: 2px;">Female</div>
                        </div>
                    </div>
                    <div>
                        <label for="dose">Choose Vaccine:</label>
                        <select name="dose" id="dose" style="border-radius: 0px;">
                            <option value="Pfizer" style="border-radius: 0px;">Pfizer</option>
                            <option value="sino_vac" style="border-radius: 0px;">Sino Vac</option>
                        </select>
                    </div>
                    <br>
                </div>
                <label for="desc">Description <span style="color:red;">*</span></label>
                <textarea name="desc" cols="28" rows="5" placeholder="" required></textarea>
                <input class="btn btn-primary" type="submit" style="margin:0px;" />
            </form>
        </div>
    </div>
</body>

</html>